# ========== DATABASE ==========
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=task_management;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ========== JPA / HIBERNATE ==========
# T? ??ng c?p nh?t c?u trúc b?ng, KHÔNG xóa d? li?u
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# N?u b?n g?p l?i "object already exists", ??i dòng này t?m thành:
# spring.jpa.hibernate.ddl-auto=create-drop
# r?i ch?y l?i app 1 l?n ? Hibernate s? xóa và t?o l?i DB s?ch

# ========== JWT ==========
jwt.secret=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYQ==
jwt.expiration-ms=86400000

# ========== SERVER ==========
server.port=8080
spring.web.resources.static-locations=classpath:/static/
